# path to git repositories served
GIT_REPO="/home/gitosis/repositories/"
# see `man git-daemon` for all available options
# $GIT_REPO will be present twice in most configs
GIT_DAEMON_ARGS="--detach --syslog --verbose --base-path=$GIT_REPO --enable=receive-pack $GIT_REPO"
