worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    include            fastcgi.conf;

    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    index              index.php index.htm index.html;
    autoindex          off;

    # SSL
    ssl_certificate      cert.pem;
    ssl_certificate_key  cert.pem;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    # Force HTTPS
    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }

    server {
        listen       7443 ssl;
        listen       [::]:7443 default_server ssl;
        server_name  twyk.org;
        root         /home/http/public;
        access_log   /var/log/twyk.org;
        error_log    /var/log/twyk.org.error;
    }

    server {
        listen 7443 ssl;
        listen [::]:7443 ssl;
        server_name kriss.twyk.org;
        root /usr/share/webapps/kriss/;
        access_log /var/log/kriss.twyk.org;
        error_log  /var/log/kriss.twyk.org.error;

        location ~ \.php$ {
            fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
        }
    }

    server {
        listen 7443 ssl;
        listen [::]:7443 ssl;
        server_name gitweb.twyk.org;
        root /usr/share/gitweb/;
        index gitweb.cgi;
        include fastcgi_params;
        gzip off;
        access_log /var/log/gitweb.twyk.org;
        error_log  /var/log/gitweb.twyk.org.error;
        fastcgi_param   GITWEB_CONFIG  /etc/conf.d/gitweb.conf;
        
        location ~ ".gitweb.cgi" {
            fastcgi_pass    unix:/var/run/fcgiwrap.sock;
        }
    }

    server {
        listen 7443 ssl;
        listen [::]:7443 ssl;
        server_name mpd.twyk.org;
        
        location / {
            proxy_pass        http://localhost:8080;
        }
    }

    server {
        listen 7443 ssl;
        listen [::]:7443 ssl;
        server_name shaarli.twyk.org;
        root /usr/share/webapps/shaarli/;
        access_log /var/log/shaarli.twyk.org;
        error_log /var/log/shaarli.twyk.org.error;

        location ~ \.php$ {
            fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
        }
    }

    server {
        listen 7443 ssl;
        listen [::]:7443 ssl;
        server_name zerobin.twyk.org;
        root /usr/share/webapps/zerobin/;
        access_log /var/log/zerobin.twyk.org;
        error_log /var/log/zerobin.twyk.org.error;

        location ~ \.php$ {
            fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
        }
    }
}
