worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    include            fastcgi.conf;

    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    index              index.php index.htm index.html;

    # SSL
    ssl_certificate      cert.pem;
    ssl_certificate_key  cert.pem;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    # Force HTTPS
    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }

    server {
        listen       7443 ssl;
        listen       [::]:7443 default_server ssl;
        server_name  twyk.org;
        root         /home/http/public;
        access_log   /var/log/twyk.org;
        error_log    /var/log/twyk.org.error;
    }

    server {
        listen 7443 ssl;
        listen [::]:7443 ssl;
        server_name kriss.twyk.org;
        root /usr/share/webapps/kriss/;
        access_log /var/log/kriss.twyk.org;
        error_log  /var/log/kriss.twyk.org.error;

        location ~ \.php$ {
            fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
        }
    }

    server {
        listen 7443 ssl;
        listen [::]:7443 ssl;
        server_name hgweb.twyk.org;
        root /home/hg-public/;
        access_log /var/log/hgweb.twyk.org;
        error_log /var/log/hgweb.twyk.org.error;

        location ~ / {
            fastcgi_pass    unix:/run/fcgiwrap.sock;
            fastcgi_param   PATH_INFO       $fastcgi_script_name;
            fastcgi_param   QUERY_STRING    $query_string;
            fastcgi_param   REQUEST_METHOD  $request_method;
            fastcgi_param   CONTENT_TYPE    $content_type;
            fastcgi_param   CONTENT_LENGTH  $content_length;
            fastcgi_param   SERVER_PROTOCOL $server_protocol;
            fastcgi_param   SERVER_PORT     $server_port;
            fastcgi_param   SERVER_NAME     $server_name;
            fastcgi_param   SCRIPT_FILENAME /home/hg-public/hgweb.cgi;
        }
    }

    server {
        listen 7443 ssl;
        listen [::]:7443 ssl;
        server_name mpd.twyk.org;
        
        location / {
            proxy_pass        http://localhost:8080;
        }
    }

    server {
        listen 7443 ssl;
        listen [::]:7443 ssl;
        server_name shaarli.twyk.org;
        root /usr/share/webapps/shaarli/;
        access_log /var/log/shaarli.twyk.org;
        error_log /var/log/shaarli.twyk.org.error;

        location ~ \.php$ {
            fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
        }
    }

    server {
        listen 7443 ssl;
        listen [::]:7443 ssl;
        server_name zerobin.twyk.org;
        root /usr/share/webapps/zerobin/;
        access_log /var/log/zerobin.twyk.org;
        error_log /var/log/zerobin.twyk.org.error;

        location ~ \.php$ {
            fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
        }
    }
}
