# /etc/exports
#
# List of directories exported to NFS clients.  See exports(5).
# Use exportfs -arv to reread.
#
# Example for NFSv2 and NFSv3:
#  /srv/home       hostname1(rw,sync) hostname2(ro,sync)
#
# Example for NFSv4:
#  /srv/nfs4	   hostname1(rw,sync,fsid=0)
#  /srv/nfs4/home   hostname1(rw,sync,nohide)
# Using Kerberos and integrity checking:
#  /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt)
#  /srv/nfs4/home   gss/krb5i(rw,sync,nohide)
#

/home/koral/shared 192.168.0.0/24(ro,fsid=root,no_subtree_check,sync)
#/home/koral/shared *(ro,sync,no_subtree_check,fsid=root)
#/home/koral/shared/movies 192.168.0.0/24(ro,sync,nohide)
#/home/koral/shared-rw 192.168.0.0/24(rw,all_squash,anonuid=1000,anongid=1000,subtree_check,sync)
