#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'man 5 rc.conf' for more details
#

# LOCALIZATION
# ------------
HARDWARECLOCK="UTC"
TIMEZONE="Europe/Paris"
KEYMAP="fr"
CONSOLEFONT=
CONSOLEMAP=
LOCALE="en_US.UTF-8"
DAEMON_LOCALE="no"
USECOLOR="yes"

# HARDWARE
# --------
MODULES=(fuse)
USEDMRAID="no"
USEBTRFS="no"
USELVM="yes"

# NETWORKING
# ----------
HOSTNAME="adama"

interface=eth0
address=
netmask=
broadcast=
gateway=

NETWORK_PERSIST="no"

# DAEMONS
# -------
#
DAEMONS=(!hwclock !syslog-ng !netfs rsyslogd dbus iptables network privoxy @acpid @ifplugd @sshd @sslh @lighttpd @mysqld @fcron @prosody @ntpd @tor @dnsmasq @git-daemon @postfix @monitd rpcbind nfs-common nfs-server @murmur @irc)
