#
# /etc/rc.conf - configuration file for initscripts
#
# Most of rc.conf has been replaced by various other configuration
# files. See archlinux(7) for details.
#
# For more details on rc.conf see rc.conf(5).
#

DAEMONS=(!hwclock !syslog-ng !netfs !network rsyslogd dbus iptables net-profiles net-auto-wired privoxy @acpid @ifplugd @sshd @sslh @lighttpd @mysqld @crond @prosody @ntpd !tor @git-daemon @postfix @monitd rpcbind nfs-common nfs-server @murmur @transmissiond named)

# Storage
# USEDMRAID="no"
USELVM="yes"

# Network
#
interface=eth0
address=
netmask=
broadcast=
gateway=
