$TTL 7200
$ORIGIN twyk.org.
@               IN      SOA     twyk.org.  root (
    2012101438 ; Serial
    28800      ; Refresh
    1800       ; Retry
    604800     ; Expire - 1 week
    86400 )    ; Minimum

@               IN      NS      twyk.org.
@               IN      MX 10   mail
@               IN      A       82.228.255.43
@               IN      AAAA    2a01:e35:2e4f:f2b0::9
;@               IN      NS      ns.ovh.net
;ns02            IN      A       2a01:e35:2e4f:f2b0::9
;@               IN      TXT     "v=spf1 mx"
;localhost       IN      A       127.0.0.1

mail            IN      A       82.228.255.43
mail            IN      AAAA    2a01:e35:2e4f:f2b0::9
cgit            IN      CNAME   twyk.org.
jabber          IN      CNAME   twyk.org.
monit           IN      CNAME   twyk.org.
mpd             IN      CNAME   twyk.org.
phpmyadmin      IN      CNAME   twyk.org.
roundcube       IN      CNAME   twyk.org.
rsslounge       IN      CNAME   twyk.org.
www             IN      CNAME   twyk.org.
