$TTL 7200
$ORIGIN twyk.org.
@               IN      SOA     ns  mail (
    2013031600 ; Serial
    28800      ; Refresh
    1800       ; Retry
    604800     ; Expire - 1 week
    86400 )    ; Minimum

@               IN      NS      ns
@               IN      MX 10   mail
@               IN      A       82.228.255.43
@               IN      AAAA    2a01:e35:2e4f:f2b0:22cf:30ff:fe9b:d29a
;@               IN      NS      ns.ovh.net
;ns02            IN      A       2a01:e35:2e4f:f2b0:22cf:30ff:fe9b:d29a
;@               IN      TXT     "v=spf1 mx"
;localhost       IN      A       127.0.0.1

mail            IN      A       82.228.255.43
mail            IN      AAAA    2a01:e35:2e4f:f2b0:22cf:30ff:fe9b:d29a
ns              IN      A       82.228.255.43
ns              IN      AAAA    2a01:e35:2e4f:f2b0:22cf:30ff:fe9b:d29a
cgit            IN      CNAME   twyk.org.
hgweb           IN      CNAME   twyk.org.
jabber          IN      CNAME   twyk.org.
kriss           IN      CNAME   twyk.org.
leed            IN      CNAME   twyk.org.
monit           IN      CNAME   twyk.org.
mpd             IN      CNAME   twyk.org.
phpmyadmin      IN      CNAME   twyk.org.
;roundcube       IN      CNAME   twyk.org.
rsslounge       IN      CNAME   twyk.org.
shaarli         IN      CNAME   twyk.org.
www             IN      CNAME   twyk.org.
zerobin         IN      CNAME   twyk.org.
